# mksheet_vtex_gui

./: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  README.md  VTEXConfigWindow.xaml  VTEXConfigWindow.xaml.cs  VTFLib.cs  ValveSpriteSheetUtil.csproj  ValveSpriteSheetUtil.sln  VtfConverter.cs  [single-file] dotnet compile.bat
Properties/: AppSettings.Designer.cs
Theme/: Colors.xaml  Styles.xaml
Util/: AppSettingsHelper.cs  ConsoleLogUtil.cs  GetFolderHelper.cs  MKSFileHandler.cs  MessageBoxUtils.cs  SpriteSheetManager.cs  VTFSheetDecompilerLib.cs  VtexTemplateHelper.cs
Views/: DecompileSheetWindow.xaml  DecompileSheetWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VTEXConfigWindow.xaml  VTEXConfigWindow.xaml.cs
Views/Help/: Help.html
Views/UserControls/: TemplatesFolderDialog.xaml  TemplatesFolderDialog.xaml.cs
doc/: VTFSheetData.md
