<Window
   x:Class="ValveSpriteSheetUtil.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   Title="Animated Sprite Utility"
   Width="678"
   Height="263"
   Icon="pack://application:,,,/img/icon.ico"
   ResizeMode="NoResize"
   WindowStartupLocation="CenterScreen"
   mc:Ignorable="av">
   <Window.Background>
      <SolidColorBrush Color="{DynamicResource BG.Dark}" />
   </Window.Background>
   <Grid Margin="5,5,5,5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="181*" />
         <ColumnDefinition Width="477*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="10*" />
         <RowDefinition Height="10*" />
         <RowDefinition Height="10*" />
         <RowDefinition Height="10*" />
         <RowDefinition Height="10*" />
         <RowDefinition Height="10*" />
         <RowDefinition Height="10*" />
         <RowDefinition Height="10*" />
      </Grid.RowDefinitions>

      <!--  Team Fortress 2 folder  -->
      <Label
         Grid.Row="1"
         VerticalAlignment="Center"
         Content="Team Fortress 2 folder:">
         <Label.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Label.Foreground>
      </Label>
      <TextBox
         x:Name="tf2FolderTextBox"
         Grid.Row="1"
         Grid.Column="1"
         Height="18"
         Margin="0,0,43,0"
         VerticalAlignment="Center"
         Style="{DynamicResource GeneralTextBoxStyle}"
         TextChanged="Tf2FolderTextBox_TextChanged">
         <TextBox.SelectionBrush>
            <SolidColorBrush Color="{DynamicResource Secondary.Dark}" />
         </TextBox.SelectionBrush>
         <TextBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </TextBox.Foreground>
         <TextBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </TextBox.BorderBrush>
         <TextBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </TextBox.Background>
      </TextBox>
      <Button
         Grid.Row="1"
         Grid.Column="1"
         Width="30"
         Height="18"
         Margin="0,0,5,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Click="SelectTf2Folder_Click"
         Content="..."
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
      </Button>

      <!--  Folder containing TGA frames  -->
      <Label Grid.Row="2" Content="Folder containing TGA frames:">
         <Label.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Label.Foreground>
      </Label>
      <TextBox
         x:Name="frameTextBox"
         Grid.Row="2"
         Grid.Column="1"
         Height="18"
         Margin="0,0,43,0"
         VerticalAlignment="Center"
         Style="{DynamicResource GeneralTextBoxStyle}"
         TextChanged="FrameTextBox_TextChanged">
         <TextBox.SelectionBrush>
            <SolidColorBrush Color="{DynamicResource Secondary.Dark}" />
         </TextBox.SelectionBrush>
         <TextBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </TextBox.Foreground>
         <TextBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </TextBox.BorderBrush>
         <TextBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </TextBox.Background>
      </TextBox>
      <Button
         Grid.Row="2"
         Grid.Column="1"
         Width="30"
         Height="18"
         Margin="0,0,5,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Click="SelectFrameFolder_Click"
         Content="..."
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
      </Button>

      <!--  Frame filename prefix  -->
      <Label Grid.Row="3" Content="Input filename prefix:">
         <Label.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Label.Foreground>
      </Label>
      <TextBox
         x:Name="prefixTextBox"
         Grid.Row="3"
         Grid.Column="1"
         Margin="0,0,169,0"
         VerticalAlignment="Center"
         Style="{DynamicResource GeneralTextBoxStyle}"
         TextChanged="PrefixTextBox_TextChanged">
         <TextBox.SelectionBrush>
            <SolidColorBrush Color="{DynamicResource Secondary.Dark}" />
         </TextBox.SelectionBrush>
         <TextBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </TextBox.Foreground>
         <TextBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </TextBox.Background>
         <TextBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </TextBox.BorderBrush>
      </TextBox>

      <!--  Desired sprite name  -->
      <Label Grid.Row="4" Content="Output filename:">
         <Label.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Label.Foreground>
      </Label>
      <TextBox
         x:Name="vtfNameTextBox"
         Grid.Row="4"
         Grid.Column="1"
         Margin="0,0,260,0"
         VerticalAlignment="Center"
         Style="{DynamicResource GeneralTextBoxStyle}"
         TextChanged="NameTextBox_TextChanged">
         <TextBox.SelectionBrush>
            <SolidColorBrush Color="{DynamicResource Secondary.Dark}" />
         </TextBox.SelectionBrush>
         <TextBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </TextBox.BorderBrush>
         <TextBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </TextBox.Background>
         <TextBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </TextBox.Foreground>
      </TextBox>

      <!--  Generate MKS file  -->
      <Button
         Grid.Row="5"
         Grid.ColumnSpan="2"
         Margin="5,0,102,0"
         VerticalAlignment="Center"
         Click="CreateMKSFile_Click"
         Content="Generate MKS file"
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
      </Button>

      <!--  Loop Animation  -->
      <CheckBox
         x:Name="loopCheckBox"
         Grid.Row="4"
         Grid.Column="1"
         Margin="0,0,12,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Content=" Loop Animation"
         Style="{DynamicResource GeneralCheckBoxStyle}">
         <CheckBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </CheckBox.Background>
         <CheckBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </CheckBox.BorderBrush>
         <CheckBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </CheckBox.Foreground>
      </CheckBox>

      <!--  Create VTF  -->
      <Button
         x:Name="CreateVTFButton"
         Grid.Row="6"
         Grid.ColumnSpan="2"
         Margin="5,0,200,0"
         VerticalAlignment="Center"
         Click="CreateVTFFile_Click"
         Content="Create VTF"
         IsEnabled="False"
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
      </Button>

      <!--  VTEX Config  -->
      <Button
         Grid.Row="6"
         Grid.Column="1"
         Width="90"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Click="OpenVtexConfig_Click"
         Content="VTEX Config"
         Style="{DynamicResource GeneralButtonStyle}" Margin="0,0,5,0">
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
      </Button>

      <!--  Batch convert PNG to TGA  -->
      <Button
         Grid.Row="3"
         Grid.Column="1"
         Width="156"
         Margin="0,0,5,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Click="ConvertPNG_Click"
         Content="Batch convert PNG to TGA"
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
      </Button>

      <!--  Status Label  -->
      <Label
         x:Name="statusLabel"
         Grid.Row="6"
         Margin="0,16,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Top" />

      <!--  Blend Frames  -->
      <CheckBox
         x:Name="blendFramesCheckBox"
         Grid.Row="7"
         Margin="8,0,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Content=" Blend Frames"
         Style="{DynamicResource GeneralCheckBoxStyle}">
         <CheckBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </CheckBox.BorderBrush>
         <CheckBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </CheckBox.Background>
         <CheckBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </CheckBox.Foreground>
      </CheckBox>

      <!--  Depthblend  -->
      <CheckBox
         x:Name="depthBlendCheckBox"
         Grid.Row="7"
         Grid.ColumnSpan="2"
         Margin="115,0,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Content=" Depthblend"
         IsChecked="True"
         Style="{DynamicResource GeneralCheckBoxStyle}">
         <CheckBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </CheckBox.BorderBrush>
         <CheckBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </CheckBox.Background>
         <CheckBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </CheckBox.Foreground>
      </CheckBox>

      <!--  Additive  -->
      <CheckBox
         x:Name="additiveCheckBox"
         Grid.Row="7"
         Grid.Column="1"
         Margin="23,0,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Content=" Additive"
         Style="{DynamicResource GeneralCheckBoxStyle}">
         <CheckBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </CheckBox.BorderBrush>
         <CheckBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </CheckBox.Background>
         <CheckBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </CheckBox.Foreground>
      </CheckBox>

      <!--  Generate VMT  -->
      <Button
         Grid.Row="7"
         Grid.Column="1"
         Width="364"
         Margin="0,0,5,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Background="#FF1F1F29"
         Click="CreateVMTFile_Click"
         Content="Generate VMT"
         Foreground="#FFC4A7E9"
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
      </Button>

      <!--  Multiple Sequences  -->
      <CheckBox
         x:Name="splitCheckBox"
         Grid.Row="4"
         Grid.Column="1"
         Margin="0,0,129,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Content=" Multiple Sequences"
         Style="{DynamicResource GeneralCheckBoxStyle}">
         <CheckBox.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </CheckBox.BorderBrush>
         <CheckBox.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </CheckBox.Background>
         <CheckBox.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </CheckBox.Foreground>
      </CheckBox>
      <Button
         x:Name="OpenMKSButton"
         Grid.Row="5"
         Grid.ColumnSpan="2"
         Width="90"
         Margin="0,0,5,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Click="OpenMKSButton_Click"
         Content="Open MKS"
         IsEnabled="False"
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
      </Button>
      <Grid
         x:Name="DimmerOverlay"
         Grid.RowSpan="7"
         Grid.ColumnSpan="2"
         av:IsHidden="True">
         <!--  Blurred overlay  -->
         <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Effect>
               <BlurEffect Radius="15" />
            </Border.Effect>
            <Border.Background>
               <SolidColorBrush Opacity="0.45" Color="Black" />
            </Border.Background>
         </Border>

         <!--  Label  -->
         <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Waiting..."
            Foreground="{DynamicResource Brush.Text.Secondary}" />
      </Grid>
      <Button
   x:Name="DecompileSheetButton"
   Grid.Row="6"
   Width="90"
   HorizontalAlignment="Right"
   VerticalAlignment="Center"
   Click="DecompileSheetButton_Click"
   Content="Decompile VTF"
   Style="{DynamicResource GeneralButtonStyle}" Grid.Column="1" Margin="0,0,103,0">
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
      </Button>

      <Button
         x:Name="SettingsButton"
         Grid.Column="1"
         Width="64"
         Margin="0,0,30,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Click="SettingsButton_Click"
         Content="Settings"
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
      </Button>
      <Button
         x:Name="HelpButton"
         Grid.Column="1"
         Width="18.96"
         Margin="0,0,5,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
         Click="HelpButton_Click"
         Content="?"
         Style="{DynamicResource GeneralButtonStyle}">
         <Button.Foreground>
            <SolidColorBrush Color="{DynamicResource Text.Secondary}" />
         </Button.Foreground>
         <Button.BorderBrush>
            <SolidColorBrush Color="{DynamicResource BG.Lighter}" />
         </Button.BorderBrush>
         <Button.Background>
            <SolidColorBrush Color="{DynamicResource BG.Light}" />
         </Button.Background>
      </Button>
   </Grid>
</Window>
